# Environment variables 
## You need to create a .env file in the root directory of the solution, like in this example inside the repository.

### Fields:
### tgBotApiKey=your bot api key (generated in @BotFather dialog) 
### ictisScheduleApiRoute=https://webictis.sfedu.ru/schedule-api 
- (May change over time, to find out a new one, you need to send a request to https://ictis.sfedu.ru/schedule/ and see where the api request goes from inside) 
